[33mcommit bf45b38f80bcee0b4eb489f2e935c44ec2a011de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: koseidokotsatsu <abibgamer30@gmail.com>
Date:   Thu Aug 10 10:51:16 2023 +0700

    template

[33mcommit 8b249a376b863712339ef6a1f3e87c8dcccb0037[m[33m ([m[1;31morigin/master[m[33m)[m
Author: koseidokotsatsu <abibgamer30@gmail.com>
Date:   Wed Aug 9 15:44:11 2023 +0700

    update aja

[33mcommit 7fd33bb1628357b8d0d66a7f1ba7a4ecb9f2b40f[m
Author: こせいど <122335959+koseidokotsatsu@users.noreply.github.com>
Date:   Wed Aug 9 15:42:37 2023 +0700

    Update index.php

[33mcommit 9a473367f8be0800d7b5e68c64c652faf0e42f6d[m
Author: koseidokotsatsu <abibgamer30@gmail.com>
Date:   Wed Aug 9 15:40:06 2023 +0700

    verse commt
